(digraph
 (definition
  (nodes 7 7 0)
  (arcs 13)
  (incidences
   (0
      9 13  0  4)
   (1
     11 19  1  2)
   (2
     17 25  3  5 15)
   (3
      8 10  6)
   (4
     14 23  7 12)
   (5
     18 20 16)
   (6
     22 24 21)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34 63 83 92 69 27 59 74 26 36
     16 77 30)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      8 14 16  2  0 24 18)
   (axis1
      8  0 10  2 16  6 20)
  )
 )
 (layout
  (style 0)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -xShift             405
   -yShift             405
   -xZoom              2.6632883e+02
   -yZoom              1.8378378e+02
   -displayMode        3
   -traceLevel         0)
)
