(mixed_integer
 (rows 56)
 (columns 113)
 (size 100)
 (pivot *)
 (values *)
 (rowvis 1)
 (colvis 1)
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -logTimers          0
   -methMinCut         2)
)

NAME          /home/chris/.goblet/adlittle
OBJSENSE
  MIN
OBJNAME
  OBJ
ROWS
 N  OBJ
 L  ....01
 E  ....02
 L  ....03
 L  ....04
 L  ....05
 L  ....06
 L  ....07
 L  ....08
 L  ....09
 E  ....10
 L  ....11
 L  ....12
 L  ....13
 L  ....14
 L  ....15
 L  ....16
 L  ....17
 L  ....18
 L  ....19
 L  ....20
 L  ....21
 L  ....22
 L  ....23
 L  ....24
 E  ....25
 L  ....26
 L  ....27
 E  ....28
 L  ....29
 L  ....30
 E  ....31
 E  ....32
 E  ....33
 L  ....34
 L  ....35
 E  ....36
 L  ....37
 L  ....38
 L  ....39
 E  ....40
 L  ....41
 E  ....42
 E  ....43
 E  ....44
 L  ....45
 L  ....46
 L  ....47
 L  ....48
 E  ....49
 E  ....50
 G  ....51
 L  ....52
 L  ....53
 E  ....54
 L  ....55
 L  ....56
COLUMNS
    ...100    OBJ         -3280.000
    ...100    ....01          0.506
    ...100    ....04          1.000
    ...100    ....05          0.182
    ...100    ....55          0.312
    ...101    OBJ         -3280.000
    ...101    ....01          0.638
    ...101    ....04          1.000
    ...101    ....05          0.050
    ...101    ....55          0.312
    ...102    OBJ          3310.000
    ...102    ....01         -1.000
    ...103    OBJ         -1890.000
    ...103    ....05          0.920
    ...103    ....30          1.000
    ...103    ....49         -9.500
    ...103    ....52         -0.042
    ...103    ....53         -0.063
    ...103    ....55          0.080
    ...104    OBJ             0.000
    ...104    ....34          0.825
    ...104    ....35          0.175
    ...104    ....40          1.000
    ...104    ....51         16.000
    ...105    OBJ             0.000
    ...105    ....35          0.175
    ...105    ....40          1.000
    ...105    ....46          0.825
    ...105    ....51         21.000
    ...106    OBJ         -1890.000
    ...106    ....06          1.000
    ...106    ....30          1.000
    ...106    ....49          3.600
    ...106    ....52         -0.042
    ...106    ....53         -0.063
    ...107    OBJ          -903.000
    ...107    ....06          1.000
    ...107    ....38          1.000
    ...108    OBJ             0.000
    ...108    ....06          1.000
    ...108    ....50         -0.800
    ...109    OBJ           432.000
    ...109    ....31         -1.230
    ...109    ....42          0.230
    ...110    OBJ           432.000
    ...110    ....32         -1.230
    ...110    ....43          0.230
    ...110    ....56          1.000
    ...111    OBJ           432.000
    ...111    ....33         -1.230
    ...111    ....44          0.230
    ...111    ....56          1.000
    ...112    OBJ           446.000
    ...112    ....07          1.000
    ...112    ....31         -1.000
    ...113    OBJ           446.000
    ...113    ....07          1.000
    ...113    ....32         -1.000
    ...114    OBJ           446.000
    ...114    ....07          1.000
    ...114    ....33         -1.000
    ...115    OBJ           450.000
    ...115    ....08          1.000
    ...115    ....31         -0.950
    ...115    ....42         -0.050
    ...116    OBJ           450.000
    ...116    ....08          1.000
    ...116    ....32         -0.950
    ...116    ....43         -0.050
    ...117    OBJ           450.000
    ...117    ....08          1.000
    ...117    ....33         -0.950
    ...117    ....44         -0.050
    ...118    OBJ           459.000
    ...118    ....09          1.000
    ...118    ....31         -0.790
    ...118    ....42         -0.210
    ...119    OBJ           459.000
    ...119    ....09          1.000
    ...119    ....32         -0.790
    ...119    ....43         -0.210
    ...120    OBJ           459.000
    ...120    ....09          1.000
    ...120    ....33         -0.790
    ...120    ....44         -0.210
    ...121    OBJ           483.000
    ...121    ....11          1.000
    ...121    ....31         -0.420
    ...121    ....42         -0.580
    ...122    OBJ           483.000
    ...122    ....11          1.000
    ...122    ....32         -0.420
    ...122    ....43         -0.580
    ...123    OBJ           483.000
    ...123    ....11          1.000
    ...123    ....33         -0.420
    ...123    ....44         -0.580
    ...124    OBJ           500.000
    ...124    ....12          1.000
    ...124    ....31         -0.050
    ...124    ....42         -0.950
    ...125    OBJ           500.000
    ...125    ....12          1.000
    ...125    ....32         -0.050
    ...125    ....43         -0.950
    ...126    OBJ           500.000
    ...126    ....12          1.000
    ...126    ....33         -0.050
    ...126    ....44         -0.950
    ...127    OBJ           493.000
    ...127    ....13          1.000
    ...127    ....31         -0.260
    ...127    ....42         -0.740
    ...128    OBJ           493.000
    ...128    ....13          1.000
    ...128    ....32         -0.260
    ...128    ....43         -0.740
    ...129    OBJ           493.000
    ...129    ....13          1.000
    ...129    ....33         -0.260
    ...129    ....44         -0.740
    ...130    OBJ         -1890.000
    ...130    ....14          1.000
    ...130    ....30          1.000
    ...130    ....49         -3.200
    ...130    ....52         -0.042
    ...130    ....53         -0.063
    ...131    OBJ          -903.000
    ...131    ....14          1.000
    ...131    ....38          1.000
    ...132    OBJ           506.000
    ...132    ....17          1.000
    ...132    ....31          0.260
    ...132    ....42         -1.260
    ...133    OBJ             0.000
    ...133    ....14          1.000
    ...133    ....50         -0.800
    ...134    OBJ           506.000
    ...134    ....17          1.000
    ...134    ....32          0.260
    ...134    ....43         -1.260
    ...135    OBJ           506.000
    ...135    ....17          1.000
    ...135    ....33          0.260
    ...135    ....44         -1.260
    ...136    OBJ           505.000
    ...136    ....15          1.000
    ...136    ....31          0.160
    ...136    ....42         -1.160
    ...137    OBJ           505.000
    ...137    ....15          1.000
    ...137    ....32          0.160
    ...137    ....43         -1.160
    ...138    OBJ           505.000
    ...138    ....15          1.000
    ...138    ....33          0.160
    ...138    ....44         -1.160
    ...139    OBJ           499.000
    ...139    ....16          1.000
    ...139    ....31         -0.160
    ...139    ....42         -0.840
    ...140    OBJ           499.000
    ...140    ....16          1.000
    ...140    ....32         -0.160
    ...140    ....43         -0.840
    ...141    OBJ           499.000
    ...141    ....16          1.000
    ...141    ....33         -0.160
    ...141    ....44         -0.840
    ...142    OBJ             0.000
    ...142    ....10         -1.000
    ...143    OBJ             0.000
    ...143    ....02          1.000
    ...143    ....03          0.790
    ...143    ....10         37.000
    ...143    ....28          0.494
    ...143    ....34          0.506
    ...143    ....54          2.274
    ...144    OBJ             0.000
    ...144    ....02          1.000
    ...144    ....03          0.530
    ...144    ....10         47.000
    ...144    ....28          0.492
    ...144    ....46          0.508
    ...144    ....54          2.263
    ...145    OBJ           512.000
    ...145    ....18          1.000
    ...145    ....31          0.620
    ...145    ....42         -1.620
    ...146    OBJ           512.000
    ...146    ....18          1.000
    ...146    ....32          0.620
    ...146    ....43         -1.620
    ...147    OBJ           512.000
    ...147    ....18          1.000
    ...147    ....33          0.620
    ...147    ....44         -1.620
    ...148    OBJ            70.900
    ...148    ....01         -0.247
    ...148    ....06          0.173
    ...148    ....14         -0.312
    ...148    ....20          1.783
    ...148    ....28          0.470
    ...148    ....50         -0.093
    ...148    ....54          1.400
    ...149    OBJ            39.800
    ...149    ....01         -0.157
    ...149    ....14         -0.240
    ...149    ....20          1.000
    ...149    ....28          0.427
    ...149    ....50         -0.036
    ...149    ....54          1.204
    ...150    OBJ            39.800
    ...150    ....01         -0.157
    ...150    ....14         -0.279
    ...150    ....20          1.000
    ...150    ....28          0.466
    ...150    ....50         -0.036
    ...150    ....54          1.435
    ...151    OBJ             2.040
    ...151    ....26          1.000
    ...151    ....28          0.550
    ...151    ....50         -0.520
    ...151    ....54          0.600
    ...152    OBJ             0.000
    ...152    ....28          1.000
    ...152    ....50         -1.000
    ...152    ....54          1.800
    ...153    OBJ             1.800
    ...153    ....03         -0.330
    ...153    ....21          1.000
    ...153    ....50          0.017
    ...154    OBJ             1.800
    ...154    ....21          1.000
    ...154    ....37         -0.330
    ...155    OBJ         -2600.000
    ...155    ....01          0.200
    ...155    ....14          0.730
    ...155    ....29          1.000
    ...155    ....55          0.070
    ...156    OBJ         -2600.000
    ...156    ....14          0.720
    ...156    ....29          1.000
    ...156    ....47          0.200
    ...156    ....55          0.080
    ...157    OBJ            10.400
    ...157    ....02          1.000
    ...157    ....03          0.250
    ...157    ....10         45.000
    ...157    ....22          0.875
    ...157    ....28          0.367
    ...157    ....34          0.632
    ...157    ....50          0.025
    ...157    ....54          1.614
    ...158    OBJ            10.400
    ...158    ....02          1.000
    ...158    ....03          0.200
    ...158    ....10         55.000
    ...158    ....22          0.875
    ...158    ....28          0.365
    ...158    ....46          0.635
    ...158    ....50          0.025
    ...158    ....54          1.590
    ...159    OBJ            28.800
    ...159    ....19          1.000
    ...159    ....28         -0.828
    ...159    ....31          1.000
    ...159    ....34         -0.095
    ...159    ....35         -0.020
    ...159    ....50          0.012
    ...159    ....54         -1.420
    ...159    ....55         -0.047
    ...160    OBJ            43.400
    ...160    ....01         -0.002
    ...160    ....06         -0.019
    ...160    ....19          1.000
    ...160    ....27          0.679
    ...160    ....28         -0.808
    ...160    ....32          1.000
    ...160    ....34         -0.095
    ...160    ....35         -0.020
    ...160    ....50          0.021
    ...160    ....54         -1.840
    ...160    ....55         -0.047
    ...161    OBJ            30.400
    ...161    ....01         -0.002
    ...161    ....06         -0.019
    ...161    ....24          1.000
    ...161    ....27          0.679
    ...161    ....28         -0.808
    ...161    ....33          1.000
    ...161    ....34         -0.095
    ...161    ....35         -0.020
    ...161    ....50          0.021
    ...161    ....54         -1.840
    ...161    ....55         -0.047
    ...162    OBJ             0.000
    ...162    ....28         -1.000
    ...162    ....34          1.000
    ...162    ....54         -5.200
    ...163    OBJ             0.000
    ...163    ....28         -1.000
    ...163    ....35          1.000
    ...163    ....54         -6.700
    ...164    OBJ         -1218.000
    ...164    ....35          1.000
    ...164    ....48          1.000
    ...165    OBJ             0.000
    ...165    ....35          1.000
    ...165    ....50         -0.800
    ...166    OBJ             0.000
    ...166    ....28          0.482
    ...166    ....34          0.498
    ...166    ....35          0.020
    ...166    ....36          1.000
    ...166    ....37          0.790
    ...166    ....54          2.217
    ...167    OBJ             0.000
    ...167    ....28          0.474
    ...167    ....35          0.020
    ...167    ....36          1.000
    ...167    ....37          0.530
    ...167    ....46          0.506
    ...167    ....54          2.180
    ...168    OBJ         -1322.000
    ...168    ....06          0.070
    ...168    ....35          0.100
    ...168    ....39          1.000
    ...168    ....55          0.830
    ...169    OBJ         -1322.000
    ...169    ....35          0.070
    ...169    ....39          1.000
    ...169    ....46          0.330
    ...169    ....55          0.600
    ...170    OBJ         -1322.000
    ...170    ....34          0.330
    ...170    ....35          0.070
    ...170    ....39          1.000
    ...170    ....55          0.600
    ...171    OBJ         -1660.000
    ...171    ....22          0.625
    ...171    ....28         -0.125
    ...171    ....34          1.125
    ...171    ....41          1.000
    ...171    ....50          0.018
    ...171    ....54         -0.650
    ...172    OBJ         -1670.000
    ...172    ....41          1.000
    ...172    ....46          1.000
    ...173    OBJ            14.800
    ...173    ....22          1.250
    ...173    ....28         -0.250
    ...173    ....34          1.031
    ...173    ....35          0.219
    ...173    ....40          1.000
    ...173    ....50          0.036
    ...173    ....51         30.000
    ...173    ....54         -1.366
    ...174    OBJ            14.800
    ...174    ....22          1.250
    ...174    ....28         -0.250
    ...174    ....35          0.219
    ...174    ....40          1.000
    ...174    ....46          1.031
    ...174    ....50          0.036
    ...174    ....51         35.000
    ...174    ....54         -1.384
    ...175    OBJ            28.800
    ...175    ....19          1.072
    ...175    ....28         -0.706
    ...175    ....35         -0.027
    ...175    ....42          1.000
    ...175    ....46         -0.128
    ...175    ....50          0.013
    ...175    ....54         -1.610
    ...175    ....55         -0.120
    ...176    OBJ            43.000
    ...176    ....01         -0.001
    ...176    ....06         -0.016
    ...176    ....19          1.072
    ...176    ....27          0.534
    ...176    ....28         -0.690
    ...176    ....35         -0.027
    ...176    ....43          1.000
    ...176    ....46         -0.128
    ...176    ....50          0.019
    ...176    ....54         -1.840
    ...176    ....55         -0.120
    ...177    OBJ            30.000
    ...177    ....01         -0.001
    ...177    ....06         -0.016
    ...177    ....24          1.000
    ...177    ....27          0.534
    ...177    ....28         -0.690
    ...177    ....35         -0.027
    ...177    ....44          1.000
    ...177    ....46         -0.128
    ...177    ....50          0.019
    ...177    ....54         -1.840
    ...177    ....55         -0.120
    ...178    OBJ         -1763.000
    ...178    ....05          0.181
    ...178    ....45          1.000
    ...178    ....47          0.110
    ...178    ....55          0.709
    ...179    OBJ         -1722.000
    ...179    ....05          0.051
    ...179    ....45          1.000
    ...179    ....47          0.055
    ...179    ....55          0.894
    ...180    OBJ         -1680.000
    ...180    ....05          0.036
    ...180    ....45          1.000
    ...180    ....55          0.964
    ...181    OBJ             0.000
    ...181    ....28         -1.000
    ...181    ....46          1.000
    ...181    ....54         -5.300
    ...182    OBJ         -1890.000
    ...182    ....30          1.000
    ...182    ....47          0.920
    ...182    ....49        -10.100
    ...182    ....52         -0.042
    ...182    ....53         -0.063
    ...182    ....55          0.080
    ...183    OBJ          1780.000
    ...183    ....02          1.000
    ...183    ....03          0.400
    ...183    ....10         45.000
    ...184    OBJ          1600.000
    ...184    ....28         -1.000
    ...184    ....54         -4.350
    ...185    OBJ           903.000
    ...185    ....28         -1.000
    ...185    ....54         -2.100
    ...186    OBJ          1760.000
    ...186    ....36          1.000
    ...186    ....37          0.800
    ...187    OBJ          2100.000
    ...187    ....40          1.000
    ...187    ....51         24.000
    ...188    OBJ          1000.000
    ...188    ....49        -64.300
    ...188    ....52          1.000
    ...189    OBJ          1000.000
    ...189    ....49        -27.400
    ...189    ....53          1.000
    ...190    OBJ         -1890.000
    ...190    ....30          1.000
    ...190    ....49          9.100
    ...190    ....52         -0.042
    ...190    ....53         -0.063
    ...190    ....55          1.000
    ...191    OBJ            92.100
    ...191    ....05         -0.360
    ...191    ....23          1.000
    ...191    ....28         -0.026
    ...191    ....47         -0.134
    ...191    ....50         -0.182
    ...191    ....54         -0.174
    ...191    ....55          0.826
    ...192    OBJ          -903.000
    ...192    ....38          1.000
    ...192    ....55          1.000
    ...193    OBJ            78.700
    ...193    ....55          1.000
    ...194    OBJ         -1218.000
    ...194    ....48          1.000
    ...194    ....55          1.000
    ...195    OBJ            15.600
    ...195    ....05         -0.396
    ...195    ....25          1.000
    ...195    ....28         -0.029
    ...195    ....47         -0.147
    ...195    ....50         -0.119
    ...195    ....54         -0.194
    ...195    ....55          0.810
    ...196    OBJ             0.000
    ...196    ....50         -0.800
    ...196    ....55          1.000
    x98       OBJ             0.000
    x99       OBJ             0.000
    ....05    OBJ             0.000
    ....18    OBJ             0.000
    ....01    OBJ             0.000
    ....41    OBJ             0.000
    ....29    OBJ             0.000
    ....21    OBJ             0.000
    ....06    OBJ             0.000
    ....50    OBJ             0.000
    ....35    OBJ             0.000
    ....46    OBJ             0.000
    ....40    OBJ             0.000
    ....47    OBJ             0.000
    ....14    OBJ             0.000
    ....25    OBJ             0.000
RHS
    RHS       ....01          0.000
    RHS       ....02         52.600
    RHS       ....03         22.700
    RHS       ....04         23.400
    RHS       ....05          0.000
    RHS       ....06          0.000
    RHS       ....07        108.000
    RHS       ....08         50.000
    RHS       ....09         13.000
    RHS       ....10       2366.000
    RHS       ....11        200.000
    RHS       ....12        265.000
    RHS       ....13        300.000
    RHS       ....14          0.000
    RHS       ....15         31.000
    RHS       ....16         60.000
    RHS       ....17        134.000
    RHS       ....18         34.000
    RHS       ....19        413.000
    RHS       ....20         41.500
    RHS       ....21         15.000
    RHS       ....22         20.600
    RHS       ....23         13.500
    RHS       ....24        440.000
    RHS       ....25          0.000
    RHS       ....26         16.000
    RHS       ....27        290.000
    RHS       ....28       -524.900
    RHS       ....29          3.100
    RHS       ....30          9.100
    RHS       ....31          0.000
    RHS       ....32          0.000
    RHS       ....33          0.000
    RHS       ....34          0.000
    RHS       ....35          0.000
    RHS       ....36         43.000
    RHS       ....37         34.400
    RHS       ....38         15.600
    RHS       ....39         19.200
    RHS       ....40         44.900
    RHS       ....41          6.100
    RHS       ....42          0.000
    RHS       ....43          0.000
    RHS       ....44          0.000
    RHS       ....45         13.200
    RHS       ....46          0.000
    RHS       ....47          0.000
    RHS       ....48         31.200
    RHS       ....49          0.000
    RHS       ....50          2.500
    RHS       ....51       1080.000
    RHS       ....52          0.000
    RHS       ....53          0.000
    RHS       ....54      -1231.600
    RHS       ....55          0.000
    RHS       ....56        107.000
ENDATA

NAME          /home/chris/.goblet/adlittle
 XU ...100    ....01  
 XL ...101    ....02  
 XU ...102    ....03  
 LL ...103    ...103  
 LL ...104    ...104  
 XU ...105    ....04  
 XU ...106    ....05  
 XU ...107    ....06  
 LL ...108    ...108  
 LL ...109    ...109  
 XU ...110    ....07  
 XU ...111    ....09  
 XL ...112    ....10  
 LL ...113    ...113  
 XU ...114    ....12  
 LL ...115    ...115  
 LL ...116    ...116  
 LL ...117    ...117  
 LL ...118    ...118  
 XU ...119    ....14  
 LL ...120    ...120  
 LL ...121    ...121  
 LL ...122    ...122  
 LL ...123    ...123  
 XU ...124    ....15  
 LL ...125    ...125  
 LL ...126    ...126  
 LL ...127    ...127  
 XU ...128    ....16  
 XU ...129    ....17  
 XU ...130    ....18  
 XU ...131    ....20  
 LL ...132    ...132  
 LL ...133    ...133  
 LL ...134    ...134  
 XU ...135    ....21  
 XU ...136    ....23  
 LL ...137    ...137  
 LL ...138    ...138  
 LL ...139    ...139  
 LL ...140    ...140  
 XU ...141    ....24  
 XU ...142    ....25  
 LL ...143    ...143  
 XU ...144    ....27  
 XL ...145    ....28  
 LL ...146    ...146  
 XU ...147    ....29  
 LL ...148    ...148  
 XU ...149    ....30  
 LL ...150    ...150  
 XL ...151    ....31  
 LL ...152    ...152  
 XU ...153    ....32  
 LL ...154    ...154  
 LL ...155    ...155  
 XL ...156    ....33  
 LL ...157    ...157  
 XU ...158    ....34  
 LL ...159    ...159  
 XU ...160    ....35  
 XL ...161    ....36  
 LL ...162    ...162  
 XU ...163    ....38  
 LL ...164    ...164  
 LL ...165    ...165  
 XU ...166    ....39  
 XL ...167    ....40  
 XU ...168    ....41  
 XL ...169    ....42  
 LL ...170    ...170  
 LL ...171    ...171  
 XL ...172    ....43  
 LL ...173    ...173  
 XU ...174    ....44  
 XU ...175    ....45  
 LL ...176    ...176  
 XU ...177    ....46  
 LL ...178    ...178  
 XU ...179    ....47  
 LL ...180    ...180  
 XU ...181    ....48  
 XL ...182    ....49  
 LL ...183    ...183  
 LL ...184    ...184  
 LL ...185    ...185  
 LL ...186    ...186  
 LL ...187    ...187  
 LL ...188    ...188  
 LL ...189    ...189  
 LL ...190    ...190  
 XU ...191    ....50  
 XL ...192    ....51  
 LL ...193    ...193  
 XL ...194    ....54  
 XU ...195    ....55  
 LL ...196    ...196  
 LL x98       x98     
 LL x99       x99     
 LL ....05    ....05  
 LL ....18    ....18  
 LL ....01    ....01  
 LL ....41    ....41  
 LL ....29    ....29  
 LL ....21    ....21  
 LL ....06    ....06  
 LL ....50    ....50  
 LL ....35    ....35  
 LL ....46    ....46  
 LL ....40    ....40  
 LL ....47    ....47  
 LL ....14    ....14  
 LL ....25    ....25  
ENDATA

