(mixed
 (definition
  (nodes 6 6 0)
  (arcs 8)
  (incidences
   (0
      3  1)
   (1
      2  5 15)
   (2
      4  6 13)
   (3
      8  7)
   (4
      9 10 14)
   (5
      0 11 12)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed
    0 1 1 0 0 0 0 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     4 3 3 2 9 7 9 4)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     18 32 32 18  4  4)
   (axis1
      2  8 24 30 24  8)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor
     2  4  7  9 11  1)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -nodeColours        2
   -subgraph           4
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -logMeth            2
   -meth1Tree          1
   -randGeometry       0)
)
