(balanced_fnw
 (definition
  (nodes 12 12 8)
  (arcs 32)
  (incidences
   (0
      4 21 37  0 16)
   (1
      7 22 38  3 19)
   (2
      2 25 41  8)
   (3
      1 26 42 11)
   (4
      6 29 45 12)
   (5
      5 30 46 15)
   (6
     18 33 49 10 14)
   (7
     17 34 50  9 13)
   (8
     51 52 54 57 39 43 47)
   (9
     55 58 36 40 44 48 53)
   (10
     35 60 62 59 23 27 31)
   (11
     63 56 20 24 28 32 61)
  )
  (ucap
    1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 0 0
    0 0 0 0 0 0 2 2 4 4
    0 0)
  (lcap 0)
  (demand 0)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     0 0 1 1 0 0 2 2 0 0
     0 0 0 0 0 0 0 0 0 0
     0 0 0 0 0 0 0 0 0 0
     0 0)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     10 30 10 30 10 30 10 30  2 38
     40  0 20 20 20 20 20 20 20 20)
   (axis1
                   0               0               6               6              12              12              18              18              21              21
       1.0500000e+01   1.0500000e+01   2.3500000e+01   2.3500000e+01   1.8500000e+01   1.8500000e+01               8               8              13              13)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  * 14 12  *  *
    18 16)
  (interpolate
     *  *  *  *  *  *  *  *  *  *
     *  * 13  * 15  * 17  * 19  *)
 )
 (solutions
  (label
             *          *          *          *          *          *          *          *          *          *
             *          *)
  (predecessor
     *  *  *  *  *  *  *  *  *  *
     *  *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -nodeSep           10
   -arcLabels          4
   -traceLevel         3
   -traceStep          1)
)
