(bigraph
 (definition
  (nodes 6 3 0)
  (arcs 5)
  (incidences
   (0
     6 0)
   (1
     4 2)
   (2
     8)
   (3
     9 3)
   (4
     7)
   (5
     5 1)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     30 23 83 50 58)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  0  0 12 12 12)
   (axis1
      0 20 10 20 10  0)
  )
 )
 (layout
  (style 0)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph
    0 0 1 1 1)
  (potential *)
  (colour *)
 )
 (configure
   -xZoom              1.0000000e+02
   -yZoom              1.0000000e+02
   -nodeSize           100
   -nodeLabels         0
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -randGeometry       0)
)
