(graph
 (definition
  (nodes 10 10 0)
  (arcs 21)
  (incidences
   (0
     39 33 34)
   (1
     40 29 30 37 38)
   (2
     41  7  8 32)
   (3
     16  9 10 15)
   (4
     31  6 11 25 26)
   (5
     20 13 14)
   (6
     27 17 18 21 22)
   (7
     19  0  5 12)
   (8
     36  1  2 35)
   (9
     28  3  4 23 24)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     21.000 67.000 37.000 24.000 18.000 74.000 28.000 73.000 70.000 81.000
     73.000 27.000  5.000 29.000  5.000 95.000 45.000 67.000 64.000 98.000
     56.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     35.000 25.000 25.000 10.000 17.500  0.000 10.000 10.000 25.000 17.500)
   (axis1
     12.500 12.500 22.500 22.500 17.500 12.500 12.500  2.500  2.500  7.500)
  )
 )
 (layout
  (style 0)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0.000)
  (potential *)
  (colour
    2 0 1 3 2 1 0 2 3 1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSize           150
   -legenda            0
   -nodeColours        2
   -displayMode        3
   -traceLevel         0
   -methMinCut         2)
)
