(digraph
 (definition
  (nodes 6 6 2)
  (arcs 12)
  (incidences
   (0
      0  6 14)
   (1
     21  1  3  4 22)
   (2
     23 20 17 19)
   (3
     16  2  9 10 15)
   (4
     11 12)
   (5
     18  5  7  8 13)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     16 11 10 19  2  5  3 15  6  8
      4  1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  9 22 31 29 14 11 13)
   (axis1
     23  8  3 14 31 30  3  0)
  )
 )
 (layout
  (style 1)
  (align
    * * * * * * * * * *
    * 6)
  (interpolate
    * * * * * * 7 *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -nodeColours        2
   -displayMode        3
   -traceLevel         0
   -traceStep          1)
)
