(digraph
 (definition
  (nodes 4 4 0)
  (arcs 5)
  (incidences
   (0
     0 4)
   (1
     2 9 1)
   (2
     6 8 5)
   (3
     3 7)
  )
  (ucap
    1 2 2 1 1)
  (lcap
    0 0 0 0 1)
  (demand
   -1 -1 1 1)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34 63 83 92 69)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  6 12 18)
   (axis1
     12  0 12  0)
  )
 )
 (layout
  (style 0)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph
    0 1 1 0 1)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          6
   -arcLabels2         2
   -nodeLabels         5
   -subgraph           4
   -displayMode        3
   -traceLevel         2)
)
