(graph
 (definition
  (nodes 18 18 0)
  (arcs 35)
  (incidences
   (0
      6  8 10 21 22  2  4)
   (1
      0  5)
   (2
      1  3 17 18)
   (3
     16 64  7 15)
   (4
     14 68  9 13)
   (5
     11 12)
   (6
     23 24 29)
   (7
     25 26 19 20 69 65)
   (8
     35 41 27 28 30)
   (9
     31 32 39)
   (10
     33 34 36)
   (11
     40 42 51 52 54 37 38)
   (12
     44 56 58 43)
   (13
     60 62 45 46 53)
   (14
     47 48 67 55)
   (15
     49 50 57)
   (16
     66 63)
   (17
     59 61)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34 63 83 92 69 27 59 74 26 36
     16 77 30 23 83 50 58 15  4 90
     21 67 37 24 18 74 28 73 70 81
     73 27  5 34 34)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      8  0 10 16 20 16 26 26 34 42
     42 50 56 64 64 56 56 64)
   (axis1
     10 18 24 18 12  2  6 18 12  4
     20 12  2  8 18 22 30  0)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *)
  (interpolate
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph
    1 0 1 1 0 1 1 1 1 1
    1 1 0 1 1 1 1 0 1 0
    1 1 0 1 1 1 1 0 0 1
    1 0 0 1 1)
  (potential *)
  (colour
    1 0 1 1 1 3 4 1 2 2
    2 2 2 2 2 2 5 6)
 )
 (configure
   -xShift             203
   -yShift             203
   -xZoom              1.1486486e+02
   -yZoom              1.3603604e+02
   -nodeSize           120
   -arrowSize          150
   -nodeLabels         0
   -nodeColours        2
   -subgraph           4
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -randGeometry       0)
)
