(graph
 (definition
  (nodes 12 12 0)
  (arcs 25)
  (incidences
   (0
     46  5  0 36)
   (1
      1  2 15)
   (2
     49  4 22  3)
   (3
     47 14 35 16 26 21 13 44)
   (4
     48 20 19 37)
   (5
     39 18 30 23 29 24 17)
   (6
     40 11 12  6)
   (7
     42  8 25  7)
   (8
     45 10  9 38)
   (9
     28 27)
   (10
     41 33 34)
   (11
     43 31 32)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     42 99 95 99  2 99 72 43 35 82
     66 71 10 42 99 34 63 83 86 28
     59 29  4 11 86)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      6  0  0 18  9 18 29 30 24 14
     36 36)
   (axis1
      9  5 20  0 15 25  7 16 13 12
      5 20)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour
    1 1 1 0 1 0 2 2 2 2
    2 2)
 )
 (configure
   -nodeSize           130
   -nodeLabels         0
   -nodeColours        2
   -subgraph           5
   -displayMode        3
   -traceLevel         0
   -traceStep          1)
)
