(graph
 (definition
  (nodes 13 13 0)
  (arcs 18)
  (incidences
   (0
     24  0  2 22)
   (1
     10  1  7  8)
   (2
      3  4  9)
   (3
     23 29 30)
   (4
     25 26 33)
   (5
     27 28 34)
   (6
     32 31)
   (7
      5  6 13)
   (8
     11 12 14)
   (9
     35)
   (10
     15 16 18)
   (11
     20 17)
   (12
     21 19)
  )
  (ucap *)
  (lcap 0.000)
  (demand 0.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34.000 63.000 83.000 92.000 69.000 27.000 59.000 74.000 26.000 36.000
     16.000 77.000 30.000 23.000 83.000 50.000 58.000 15.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     20.000 26.000 26.000 14.000 14.000  8.000 14.000 34.000 34.000  0.000
     42.000 48.000 42.000)
   (axis1
      6.000  2.000 10.000 12.000  0.000  6.000  6.000 10.000  2.000  6.000
      2.000  6.000 10.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor
     *  9  2 22 32 26 30  7 13 34
    14 21 18)
  (subgraph
    3.000 3.000 3.000 3.000 3.000 3.000 3.000 2.000 1.000 1.000
    1.000 5.000 5.000 5.000 5.000 5.000 5.000 4.000)
  (potential *)
  (colour
    3 3 3 3 3 3 3 3 3 4
    1 1 1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSize           120
   -arrowSize          150
   -legenda            0
   -nodeLabels         0
   -nodeColours        2
   -subgraph           5
   -predecessors       0
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -methMinCut         2)
)
