(graph
 (definition
  (nodes 18 18 0)
  (arcs 34)
  (incidences
   (0
      4  6  8 10 21 22  2)
   (1
      5  0)
   (2
      3 17 18  1)
   (3
      7 15 16)
   (4
     66 13 14  9)
   (5
     12 11)
   (6
     23 24 29)
   (7
     67 25 26 19 20)
   (8
     35 41 27 28 30)
   (9
     31 32 39)
   (10
     33 34 36)
   (11
     38 40 42 51 52 54 37)
   (12
     56 58 43 44)
   (13
     60 62 45 46 53)
   (14
     48 65 55 47)
   (15
     49 50 57)
   (16
     63 64)
   (17
     61 59)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 10.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34.000 63.000 83.000 92.000 69.000 27.000 59.000 74.000 26.000 36.000
     16.000 77.000 30.000 23.000 83.000 50.000 58.000 15.000  4.000 90.000
     21.000 67.000 37.000 24.000 18.000 74.000 28.000 73.000 70.000 81.000
     73.000 27.000 34.000 52.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      8.000  0.000 10.000 16.000 20.000 16.000 26.000 26.000 34.000 42.000
     42.000 50.000 56.000 64.000 64.000 56.000 56.000 64.000)
   (axis1
     10.000 18.000 24.000 18.000 12.000  2.000  6.000 18.000 12.000  4.000
     20.000 12.000  2.000  8.000 18.000 22.000 30.000  0.000)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *)
  (interpolate
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0.000)
  (potential *)
  (colour
    0 1 0 0 0 2 4 0 6 6
    6 6 6 6 6 6 5 3)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             297
   -yShift             297
   -xZoom              1.12e+02
   -yZoom              1.30e+02
   -nodeSize           150
   -arrowSize          150
   -legenda            0
   -nodeColours        2
   -subgraph           5
   -displayMode        3
   -traceLevel         2
   -traceStep          1
   -logMeth            2
   -logRes             2
   -logGaps            1
   -methMinCut         1)
)
