(graph
 (definition
  (nodes 12 12 0)
  (arcs 23)
  (incidences
   (0
      0  2  4)
   (1
     10  1  8)
   (2
     13 28 15)
   (3
     20 25 23)
   (4
     12  6 41 37 17)
   (5
      3 30 26)
   (6
     36 32  9  5 27 34)
   (7
     42 38 11 33 40)
   (8
     24 39 44)
   (9
     18 22 45 43  7 14)
   (10
     29 21 19)
   (11
     31 16 35)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    24.000 18.000 74.000 56.000 73.000 70.000 41.000 19.000 49.000 29.000
    65.000 37.000 60.000 45.000  4.000 64.000 98.000 56.000 78.000 84.000
    99.000 99.000 68.000)
  (demand 1.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000  4.330 12.990 17.321  8.660  0.000  4.330  8.660 12.990 12.990
     17.321  4.330)
   (axis1
     12.500 10.000 20.000 12.500 17.500 17.500 15.000 12.500 10.000 15.000
     17.500 20.000)
  )
 )
 (layout
  (model 0)
 )
 (solutions
  (nodeColour
    1 1 2 2 0 1 1 0 2 2
    2 1)
  (edgeColour
    1 1 1 2 1 1 2 2 1 2
    2 2 2 1 2 1 1 1 1 2
    0 2 2)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             203
   -yShift             203
   -xZoom              1.96e+02
   -yZoom              1.96e+02
   -nodeSize           80
   -legenda            0
   -nodeLabels         0
   -nodeColours        2
   -subgraph           4
   -predecessors       0
   -arcColours         1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -randGeometry       0)
)
