(graph
 (definition
  (nodes 20 20 0)
  (arcs 30)
  (incidences
   (0
     22 10 20)
   (1
     21 18 28)
   (2
     13 23 24)
   (3
     26 29 16)
   (4
     25 27 15)
   (5
      0  9 37)
   (6
      1 34  2)
   (7
     33  5  3)
   (8
      4 30  6)
   (9
      7 39  8)
   (10
     11 46 45)
   (11
     48 12 50)
   (12
     14 54 53)
   (13
     17 59 57)
   (14
     19 43 40)
   (15
     32 51 52)
   (16
     47 49 35)
   (17
     42 44 36)
   (18
     38 58 41)
   (19
     31 55 56)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length 1.000)
  (demand 2.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     115.000 105.000  65.000  85.000  65.000  85.000  55.000  55.000  75.000  85.000
     115.000  45.000  65.000  85.000 105.000  55.000  45.000 105.000  95.000  75.000)
   (axis1
     30.000 40.000 30.000 40.000 40.000 80.000 80.000 70.000 70.000 70.000
     90.000 30.000 50.000 50.000 50.000 50.000 90.000 80.000 60.000 60.000)
  )
 )
 (layout
  (exteriorArc 10)
  (align
    * * * * * * * * * *
    * * * * * * * * * *
    * * * * * * * * * *)
  (thread
    * * * * * * * * * *
    * * * * * * * * * *)
 )
 (solutions
  (edgeColour
    1 0 1 2 0 2 2 1 0 2
    0 1 0 2 1 0 2 2 2 1
    0 1 0 1 0 1 0 2 1 2)
  (label
    * * * * * * * * * *
    * * * * * * * * * *)
  (nodeColour
     0  1  9  7  8  2  2  3  3  3
     0 10  4  6  1  4  2  1  5  4)
  (predecessor
     * 29 22 27 24  9  0 32  5 38
    44 48 55 56 18 51 46 43 59 30)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              3.90e+01
   -yZoom              3.90e+01
   -nodeSize           200
   -fineSep            1
   -legenda            0
   -nodeLabels         0
   -nodeColours        0
   -subgraph           4
   -predecessors       0
   -arcColours         1
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -threshold          0
   -logMeth            2
   -methMaxCut         2
   -methLocal          0)
)
