(digraph
 (definition
  (nodes 5 5 8)
  (arcs 13)
  (incidences
   (0
     17  0  2  4 11)
   (1
     23  1  6  8 13)
   (2
     25  7 10 12 14 19)
   (3
     20  3  9 16 18)
   (4
     24  5 15 21 22)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    3.000 5.000 4.000 -2.000 -3.000 2.000 4.000 3.000 1.000 -1.000
    -1.000 4.000 3.000)
  (demand 0.000)
  (directed 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     20.000 40.000  0.000 30.000 10.000 40.000  0.000 50.000 50.000  0.000
     30.000  0.000 10.000)
   (axis1
     30.000 20.000 20.000  0.000  0.000 40.000 40.000  0.000 30.000  0.000
     10.000 10.000 40.000)
  )
 )
 (layout
  (model 2)
  (align
     *  *  * 10  *  *  * 11 12  *
     *  *  *)
  (thread
    * * * * * 6 * 8 * *
    5 9 7)
 )
 (solutions
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              7.60e+01
   -yZoom              7.60e+01
   -nodeSize           100
   -nodeSep            10
   -bendSep            10
   -fineSep            10
   -arrowSize          150
   -legenda            0
   -nodeLabels         0
   -nodeColours        2
   -subgraph           4
   -predecessors       0
   -arcColours         1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logRes             2
   -logGaps            1
   -methMaxCut         2
   -maxBBIterations    1
   -randLength         0
   -randGeometry       0)
)
