(mixed
 (definition
  (nodes 16 16 0)
  (arcs 26)
  (incidences
   (0
      2  1)
   (1
      0 40  7)
   (2
     27  4 41  3)
   (3
     29  6  5)
   (4
     10 50 17)
   (5
     16 15 46)
   (6
     12 43 49 11 47)
   (7
     20 13 14)
   (8
     28 31 25)
   (9
     33 21 22)
   (10
      9 23 24)
   (11
     26 42 32  8 30)
   (12
     34 19)
   (13
     39 48 18 45)
   (14
     37 51 38)
   (15
     35 36 44)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    34.000 63.000 83.000 92.000 59.000 27.000 59.000 74.000 26.000 67.000
    16.000 77.000 30.000 74.000 83.000 15.000 58.000  4.000 90.000 21.000
    28.000 19.000 85.000 41.000 29.000  4.000)
  (demand 0.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      5.000  0.000  5.000  0.000 15.000 15.000 10.000 10.000  0.000  5.000
      0.000  5.000 10.000 10.000 15.000 15.000)
   (axis1
      0.000  0.000  5.000  5.000 10.000 15.000 10.000 15.000 10.000 15.000
     15.000 10.000  0.000  5.000  5.000  0.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (nodeColour
    4 4 4 5 1 3 3 3 5 2
    2 2 0 0 1 0)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSep            6
   -bendSep            3
   -fineSep            1
   -legenda            0
   -nodeLabels         0
   -nodeColours        2
   -subgraph           4
   -predecessors       0
   -arcColours         1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logRes             2
   -logGaps            1
   -methMaxCut         2
   -maxBBIterations    1
   -randLength         0
   -randGeometry       0)
)
