(graph
 (definition
  (nodes 9 9 0)
  (arcs 12)
  (incidences
   (0
      2  1)
   (1
      9  0  4)
   (2
     11  8)
   (3
     14  7  3)
   (4
     16 12  5  6)
   (5
     21 10 13)
   (6
     18 15)
   (7
     23 17 19)
   (8
     22 20)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     90.000 67.000 24.000 74.000 73.000 81.000 27.000 29.000 95.000 67.000
     98.000 78.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 10.000 20.000  0.000 10.000 20.000  0.000 10.000 20.000)
   (axis1
      0.000  0.000  0.000 10.000 10.000 10.000 20.000 20.000 20.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0.000)
  (potential *)
  (colour
    1 1 1 1 1 1 1 1 1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -methMinCut         2)
)
