(mixed
 (definition
  (nodes 9 9 0)
  (arcs 14)
  (incidences
   (0
      2  1)
   (1
     25  0  4  9)
   (2
     11  8)
   (3
     24  7  3 14)
   (4
     16 13  5  6)
   (5
     27 10 12 21)
   (6
     18 15)
   (7
     26 17 19 22)
   (8
     23 20)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    90.000 67.000 24.000 74.000 73.000 81.000 27.000 29.000 95.000 67.000
    98.000 78.000 34.000 63.000)
  (demand 1.000)
  (directed
    1 1 1 1 1 1 1 1 1 1
    1 1 1 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 10.000 20.000  0.000 10.000 20.000  0.000 10.000 20.000)
   (axis1
      0.000  0.000  0.000 10.000 10.000 10.000 20.000 20.000 20.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (edgeColour
     0  1  3  7 13 12  6  8  4  9
    11 10  2  5)
  (nodeColour
    1 1 1 1 1 1 1 1 1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -arcLabels          8
   -nodeLabels         0
   -subgraph           4
   -nodeStyle          0
   -arcColours         3
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -logWarn            1)
)
