(dense_graph
 (definition
  (nodes 15 15 0)
  (ucap 1)
  (lcap 0)
  (demand 2)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1)
  )
 )
 (geometry
  (metrics 2)
  (dim 2)
  (coordinates
   (axis0
      0 33 22 23 19 46  2 45  7 34
      8  5 40 41 40)
   (axis1
      4  0 22 35 33 29 46 12 37 36
     14 38 17 26 11)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -nodeColours        0
   -subgraph           1
   -arcStyle           1
   -traceStep          100
   -methGeometry       2)
)
