(graph
 (definition
  (nodes 6 6 0)
  (arcs 21)
  (incidences
   (0
      0  1  3  7 13 21 31)
   (1
      2  4  5  9 15 23 33)
   (2
      6  8 10 11 17 25 35)
   (3
     12 14 16 18 19 27 37)
   (4
     20 22 24 26 28 29 39)
   (5
     30 32 34 36 38 40 41)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 2.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1.000)
  )
 )
 (geometry
  (metrics 2)
  (dim 2)
  (coordinates
   (axis0
      0.000 22.000 18.000 20.000  0.000 20.000)
   (axis1
      0.000 10.000 10.000 20.000 20.000  0.000)
  )
 )
 (layout
  (style 0)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph
    0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000
    1.000 0.000 0.000 1.000 0.000 1.000 1.000 0.000 0.000 0.000
    0.000)
  (potential *)
  (colour *)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -subgraph           1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -methMinCut         2
   -methSolve          0)
)
