(mixed
 (definition
  (nodes 29 29 22)
  (arcs 26)
  (incidences
   (0
      2  1)
   (1
      4  3)
   (2
      5)
   (3
      6  0)
   (4
      8  7)
   (5
     10  9)
   (6
     12 11)
   (7
     13)
   (8
     22 15)
   (9
     17 14)
   (10
     25 16)
   (11
     23 18)
   (12
     20 19)
   (13
     24 21)
   (14
     26 35)
   (15
     28 31)
   (16
     32 27 29)
   (17
     38 33 36)
   (18
     30 39)
   (19
     34 37)
   (20
     40)
   (21
     41 42)
   (22
     43)
   (23
     45)
   (24
     44)
   (25
     46 50)
   (26
     47)
   (27
     49 51)
   (28
     48)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed
    1 1 1 0 0 0 0 1 1 1
    1 1 1 1 1 1 1 1 1 1
    0 0 0 0 0 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
      3 58  4  9 33 21 51 98  3 54
     87 68 74 34 63 83 92 69 27 59
     74 26 36 16 77 30)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  6 12  0  6 12 12  6 20 26
     32 20 26 32 40 40 40 48 48 48
     58 58 68 74 74 80 80 92 92 30
      4  2  8 10  4  2 50 52 52 50
     52 52  8 10 24 22 28 30 24 22
     28)
   (axis1
      6  2  6 20 24 20 14 14  8  4
      8 20 24 20  4 24 14 14 24  4
      4 24 24 24  4  4 24 24  4 24
      4  2  4  2 22 24  8 12  6 20
     16 22 22 24  6  4  6  4 22 24
     22)
  )
 )
 (layout
  (style 1)
  (align
     * 30 32 34 42  *  * 44 46 48
    50  *  *  *  *  *  *  * 36 39
     *  *  *  *  *  *)
  (interpolate
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
    31  * 33  * 35  * 37 38  * 40
    41  * 43  * 45  * 47  * 49  *
    29)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -xShift             243
   -yShift             -120
   -xZoom              7.9024677e+01
   -yZoom              1.8181818e+02
   -nodeSize           120
   -nodeLabels         0
   -nodeColours        2
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2)
)
