(graph
 (definition
  (nodes 11 11 0)
  (arcs 22)
  (incidences
   (0
      0  8 16)
   (1
      9 10 24)
   (2
     25 26 37  1  2)
   (3
     18 27 38 17)
   (4
     20 31 42 19)
   (5
     30 39 40  3  4 29)
   (6
     12 28 36 11)
   (7
     14 32 41 13)
   (8
     33 34 43  5  6)
   (9
     21 22 35)
   (10
      7 15 23)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     16 10 11  2 11  1  3  4  4  5
      6  1  2 10  2  4  8  0  4  3
      1  6)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0 10 10 10 20 20 20 30 30 30
     40)
   (axis1
     10  0 10 20 20 10  0  0 10 20
     10)
  )
 )
 (layout
  (style 0)
  (align *)
  (interpolate *)
 )
 (solutions
  (label
     0 10 12  4  9  7  9  8 13 13
    12)
  (predecessor
     * 11 24 16 18 38 29 40 35 23
    14)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -xZoom              1.6000000e+02
   -yZoom              1.6000000e+02
   -nodeSize           170
   -arrowSize          150
   -legenda            5
   -arcLabels          4
   -nodeLabels         2
   -nodeColours        0
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -methMinCCirc       3)
)
