(mixed_integer
 (rows 2)
 (columns 4)
 (size 100)
 (pivot *)
 (values *)
 (rowvis 1)
 (colvis 1)
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -methMinCut         2)
)

NAME          /home/chris/.goblet/small1
OBJSENSE
  MIN
OBJNAME
  OBJ
ROWS
 N  OBJ
 L  r1
 E  r2
COLUMNS
    x1        OBJ            42.000
    x1        r1              1.000
    x1        r2              1.000
    x2        OBJ            13.000
    x2        r1             -1.000
    x2        r2              1.000
    x3        OBJ             0.000
    x3        r2             -1.000
    x4        OBJ             0.000
RHS
    RHS       r1              1.000
    RHS       r2              1.000
RANGES
    RHS       r1              1.000
BOUNDS
 UP BOUND     x1              1.000
 UP BOUND     x2              1.000
 UP BOUND     x3              1.000
ENDATA

NAME          /home/chris/.goblet/small1
 XL x1        r1      
 XL x2        r2      
 LL x3        x3      
 LL x4        x4      
ENDATA

