(balanced_fnw
 (definition
  (nodes 4 4 0)
  (arcs 6)
  (incidences
   (0
     11  2  5  9)
   (1
     10  1  6  8)
   (2
      7  3)
   (3
      4  0)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 0)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      5  5 10  0)
   (axis1
      0 10  5  5)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -xZoom              235
   -yZoom              235
   -arcLabels          2
   -arcStyle           1
   -traceLevel         0
   -traceStep          1)
)
