(balanced_fnw
 (definition
  (nodes 4 4 0)
  (arcs 6)
  (incidences
   (0
     11  2  5  9)
   (1
     10  1  6  8)
   (2
      7  3)
   (3
      4  0)
  )
  (ucap
    3.000 3.000 1.000 1.000 1.000 1.000)
  (lcap 0.000)
  (length 0.000)
  (demand 0.000)
  (directed 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      5.000  5.000 10.000  0.000)
   (axis1
      0.000 10.000  5.000  5.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
 )
 (configure
   -source             3
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              2.35e+02
   -yZoom              2.35e+02
   -legenda            0
   -arcLabels          2
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -methMinCut         2)
)
