(digraph
 (definition
  (nodes 3 3 0)
  (arcs 3)
  (incidences
   (0
     5 0)
   (1
     2 1)
   (2
     4 3)
  )
  (ucap 1)
  (lcap 0)
  (demand
   -1 0 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0 20 10)
   (axis1
      0  0 10)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          3
   -arcLabels2         2
   -arcStyle           1
   -traceLevel         3
   -traceStep          1)
)
