(digraph
 (definition
  (nodes 8 8 0)
  (arcs 15)
  (incidences
   (0
      2  4  0)
   (1
     10  1  6  8)
   (2
     21  3  7 12)
   (3
     16 18  9 13 14)
   (4
     24 11 20 22)
   (5
     23 26 15)
   (6
     17 28  5)
   (7
     29 19 25 27)
  )
  (ucap
    38.000  1.000  2.000  8.000 10.000 13.000 26.000  8.000 24.000  1.000
     2.000  1.000  7.000  7.000 27.000)
  (lcap 0.000)
  (demand
    -31.000  0.000  0.000  0.000  0.000  0.000  0.000 31.000)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 10.000 10.000 20.000 30.000 28.000 20.000 36.000)
   (axis1
     15.000  0.000 13.000 15.000  0.000 10.000 25.000 15.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0.000)
  (potential *)
  (colour *)
 )
 (configure
   -source             0
   -target             7
   -root               200000
   -xShift             405
   -yShift             405
   -xZoom              1.80e+02
   -yZoom              1.50e+02
   -legenda            0
   -arcLabels          3
   -arcLabels2         2
   -nodeLabels         2
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -logGaps            1
   -methMaxFlow        0
   -methMinCut         2)
)
