(digraph
 (definition
  (nodes 16 16 2)
  (arcs 22)
  (incidences
   (0
     16  0)
   (1
      1  2 36)
   (2
     18 17)
   (3
     20 37 38 19)
   (4
      4  3)
   (5
      5  6 39)
   (6
     22 21)
   (7
      7  8 34)
   (8
     24 23)
   (9
     10 40  9)
   (10
     35 42 25 26)
   (11
     32 43 11 12)
   (12
     33 41 27 28)
   (13
     14 13)
   (14
     30 29)
   (15
     31 15)
  )
  (ucap
    2 2 2 2 2 2 1 2 2 2
    2 2 2 2 2 2 2 2 2 2
    2 2)
  (lcap 0)
  (demand 0)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  8  8 20 20 32 32 44 44 56
     56 68 68 80 80 88 58 58)
   (axis1
      6  0 12 12  0  0 12  0 12  0
     12  0 12  0 12  6  4  8)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
    16 17)
  (interpolate *)
 )
 (solutions
  (label
                  0               1               3               2               2               3               7               4               6               5
                  5               6               6          *          *          *)
  (predecessor *)
  (subgraph
    1 0 0 1 0 0 1 1 2 2
    2 2 2 2 2 2 0 1 1 1
    0 1)
  (potential *)
  (colour *)
 )
 (configure
   -xZoom              1.2000000e+02
   -yZoom              1.8000000e+02
   -arcLabels          3
   -arcLabels2         2
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -methPrimalDual     2
   -randLength         0
   -randGeometry       0)
)
