(digraph
 (definition
  (nodes 6 6 0)
  (arcs 10)
  (incidences
   (0
      6 14  0)
   (1
      2 17  1)
   (2
     16 19  9 10 15)
   (3
      8 12  7)
   (4
      4 18  3)
   (5
     11 13  5)
  )
  (ucap
    3 4 1 3 1 2 2 2 1 1)
  (lcap 0)
  (demand
   -5 0 0 0 0 5)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  8 20 12 32 40)
   (axis1
      8  0  8 16  0  8)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label
                  0               1               2               1               2          *)
  (predecessor *)
  (subgraph
    1 1 1 2 0 2 2 2 0 0)
  (potential *)
  (colour *)
 )
 (configure
   -xZoom              1.2000000e+02
   -yZoom              1.8000000e+02
   -arcLabels          3
   -arcLabels2         2
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -methPrimalDual     2
   -randLength         0
   -randGeometry       0)
)
