(graph
 (definition
  (nodes 5 5 0)
  (arcs 6)
  (incidences
   (0
      0  9)
   (1
     10  7  8)
   (2
      1  2)
   (3
     11  3  4)
   (4
      5  6)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     15  0 30 25  5)
   (axis1
      0 10 10 26 26)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -xZoom              1.0000000e+02
   -yZoom              1.0000000e+02
   -nodeSize           100
   -nodeLabels         0
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -traceStep          1)
)
