(graph
 (definition
  (nodes 8 8 0)
  (arcs 12)
  (incidences
   (0
     20 23  0)
   (1
      1  2 16 18)
   (2
      3  4)
   (3
      6 17  5)
   (4
      8 15  7)
   (5
     12 14 19 21)
   (6
     13 22 11)
   (7
      9 10)
  )
  (ucap
    2.000 3.000 5.000 3.000 2.000 6.000 2.000 3.000 2.000 4.000
    1.000 5.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000  8.000 16.000 24.000 24.000  8.000  8.000 24.000)
   (axis1
     16.000  8.000  0.000  8.000 16.000 16.000 24.000 24.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label
    -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000)
  (predecessor *)
  (subgraph 0.000)
  (potential
    -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000 -1000000000.000)
  (colour
    5 0 2 3 4 1 6 7)
 )
 (configure
   -root               1
   -arcLabels          2
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -logMeth            2
   -logRes             2
   -methSearch         1
   -methMinCut         3)
)
