(graph
 (definition
  (nodes 12 12 0)
  (arcs 28)
  (incidences
   (0
      1  3  7)
   (1
      5 11 15  0)
   (2
     13 17 23  2  4  9)
   (3
      8 19 25  6)
   (4
     21 29 33 10 12)
   (5
     27 31 35 14 16 18 20)
   (6
     26 37 41 22 24)
   (7
     39 45 51 28 30)
   (8
     43 47 53 32 34 36 38)
   (9
     40 42 49)
   (10
     46 48 55 44)
   (11
     50 52 54)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
      7 26 10 15 13  8  1  3  5  9
     14  4 12  6  2 11 16 19 18 28
     20 27 21 17 23 22 24 25)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     30 40 50 25 50 25 10 35 15  0
     10 20)
   (axis1
     32 24 40 36 16 24 40  4 16  8
      0  8)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label
     -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09  -1.0000000e+09
     -1.0000000e+09  -1.0000000e+09)
  (predecessor
     0 14 22 18 13 17 40 29 33 48
    47 51)
  (subgraph
    1 0 0 0 0 0 1 1 1 1
    0 1 0 0 1 0 1 0 0 0
    1 0 0 1 1 1 0 0)
  (potential *)
  (colour *)
 )
 (configure
   -xShift             560
   -yShift             560
   -xZoom              1.2535714e+02
   -yZoom              1.3171429e+02
   -nodeSize           170
   -arcLabels          4
   -subgraph           3
   -predecessors       0
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -meth1Tree          1
   -randGeometry       0)
)
