(mixed_integer
 (rows 6)
 (columns 5)
 (size 100)
 (pivot *)
 (values
   0.000 0.000 0.000 0.000 1.000)
 (rowvis 1)
 (colvis 1)
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -logMeth            2
   -logWarn            1
   -logTimers          0
   -methMinCut         2)
)

NAME          /home/chris/.goblet/mip_stable
OBJSENSE
  MAX
OBJNAME
  OBJ
ROWS
 N  OBJ
 L  r1
 L  r2
 L  r3
 L  r4
 L  r5
 L  r6
COLUMNS
    MARK0000  'MARKER'            'INTORG'
    x1        OBJ             1.000
    x1        r1              1.000
    x1        r2              1.000
    x2        OBJ             1.000
    x2        r1              1.000
    x2        r3              1.000
    x3        OBJ             1.000
    x3        r3              1.000
    x3        r4              1.000
    x3        r5              1.000
    x4        OBJ             1.000
    x4        r4              1.000
    x4        r6              1.000
    x5        OBJ             1.000
    x5        r2              1.000
    x5        r5              1.000
    x5        r6              1.000
    MARK0001  'MARKER'            'INTEND'
RHS
    RHS       r1              1.000
    RHS       r2              1.000
    RHS       r3              1.000
    RHS       r4              1.000
    RHS       r5              1.000
    RHS       r6              1.000
RANGES
    RHS       r1              1.000
    RHS       r2              1.000
    RHS       r3              1.000
    RHS       r4              1.000
    RHS       r5              1.000
    RHS       r6              1.000
BOUNDS
 UP BOUND     x1              1.000
 UP BOUND     x2              1.000
 UP BOUND     x3              1.000
 UP BOUND     x4              1.000
 UP BOUND     x5              1.000
ENDATA

NAME          /home/chris/.goblet/mip_stable
 XL x1        r1      
 XL x2        r2      
 XL x3        r3      
 XL x4        r4      
 XL x5        r6      
ENDATA

