(mixed_integer
 (rows 7)
 (columns 9)
 (size 100)
 (pivot *)
 (values *)
 (rowvis 1)
 (colvis 1)
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -logMeth            2
   -methMinCut         2)
)

NAME          /home/chris/.goblet/mip_tsp
OBJSENSE
  MIN
OBJNAME
  OBJ
ROWS
 N  OBJ
 E  node1
 E  node2
 E  node3
 E  node4
 E  node5
 E  node6
 G  cut1
COLUMNS
    MARK0000  'MARKER'            'INTORG'
    x1        OBJ             0.000
    x1        node1           1.000
    x1        node2           1.000
    x2        OBJ             1.000
    x2        node2           1.000
    x2        node3           1.000
    x2        cut1            1.000
    x3        OBJ             0.000
    x3        node3           1.000
    x3        node4           1.000
    x4        OBJ             0.000
    x4        node4           1.000
    x4        node5           1.000
    x5        OBJ             1.000
    x5        node5           1.000
    x5        node6           1.000
    x5        cut1            1.000
    x6        OBJ             0.000
    x6        node1           1.000
    x6        node6           1.000
    x7        OBJ             0.000
    x7        node2           1.000
    x7        node6           1.000
    x8        OBJ             0.000
    x8        node3           1.000
    x8        node5           1.000
    x9        OBJ             0.000
    x9        node1           1.000
    x9        node4           1.000
    x9        cut1            1.000
    MARK0001  'MARKER'            'INTEND'
RHS
    RHS       node1           2.000
    RHS       node2           2.000
    RHS       node3           2.000
    RHS       node4           2.000
    RHS       node5           2.000
    RHS       node6           2.000
    RHS       cut1            1.000
BOUNDS
 UP BOUND     x1              1.000
 UP BOUND     x2              1.000
 UP BOUND     x3              1.000
 UP BOUND     x4              1.000
 UP BOUND     x5              1.000
 UP BOUND     x6              1.000
 UP BOUND     x7              1.000
 UP BOUND     x8              1.000
 UP BOUND     x9              1.000
ENDATA

NAME          /home/chris/.goblet/mip_tsp
 XL x1        node2   
 XL x2        node3   
 XL x3        node4   
 XL x4        node5   
 XL x5        node6   
 XL x6        cut1    
 LL x7        x1      
 LL x8        x2      
 LL x9        x3      
ENDATA

