(digraph
 (definition
  (nodes 15 15 8)
  (arcs 21)
  (incidences
   (0
     25)
   (1
      3  0)
   (2
      4  6)
   (3
      8 12 10)
   (4
     14)
   (5
      5 18 16  1)
   (6
     41 22 20 11)
   (7
     15 26 24 13)
   (8
     19 28  2)
   (9
     17 34 32 30  9)
   (10
     21 36  7)
   (11
     27 38 23)
   (12
     31 29)
   (13
     33)
   (14
     39 40 35 37)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 0.000)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     680.000 790.000 780.000 720.000 680.000 790.000 720.000 680.000 780.000 760.000
     740.000 700.000 770.000 750.000 720.000 805.000 805.000 760.000 740.000 740.000
     760.000 720.000 720.000)
   (axis1
      10.000   0.000  30.000  30.000  30.000  20.000  20.000  20.000  10.000  10.000
      10.000  10.000   0.000   0.000   0.000  10.000  10.000  20.000  20.000  20.000
      20.000  10.000  10.000)
  )
 )
 (layout
  (model 7)
  (align
    15  *  * 17 19  *  *  *  *  *
     *  *  *  *  *  *  *  *  *  *
    21)
  (thread
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  * 16  * 18  * 20
     * 22  *)
 )
 (solutions
  (edgeColour
    1 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0
    1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             3299
   -yShift             479
   -xZoom              6.70e+01
   -yZoom              1.19e+02
   -nodeSize           240
   -legenda            0
   -nodeColours        0
   -subgraph           6
   -predecessors       0
   -arcStyle           1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -methSearch         4
   -methMinCut         2
   -methFDP            0
   -randLength         0)
)
