(graph
 (definition
  (nodes 6 6 0)
  (arcs 8)
  (incidences
   (0
      7  4)
   (1
      1  6 11 15)
   (2
      3  0)
   (3
     13  2 14)
   (4
     10  9)
   (5
      5 12  8)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    26.000 63.000 69.000 92.000 27.000 59.000 74.000 34.000)
  (demand 1.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     190.992 143.246  47.753   0.000 100.000 143.231)
   (axis1
      95.496 178.196 178.201  95.505 100.000  12.787)
  )
 )
 (layout
  (thread
    * * * * * *)
  (align
    * * * * * * * *)
  (exteriorArc 12)
 )
 (solutions
  (edgeColour
    4 5 3 2 1 0 5 *)
  (nodeColour
    0 0 0 0 0 0)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              2.10e+01
   -yZoom              2.10e+01
   -nodeSize           100
   -nodeSep            100
   -bendSep            50
   -legenda            0
   -subgraph           4
   -arcColours         1)
)
