(bigraph
 (definition
  (nodes 8 4 0)
  (arcs 12)
  (incidences
   (0
     22  0 18)
   (1
      2  6  8 14)
   (2
      4 16)
   (3
     20 10 12)
   (4
      9 11)
   (5
     21  1 15)
   (6
      3 13 17 19)
   (7
     23  5  7)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     39 50 85 39  5 40 86 93 64 83
     38 75)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     16  0 22  6  6 16  0 22)
   (axis1
     16  0 22 16  6  6 22  0)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -arcStyle           1
   -traceLevel         0
   -traceStep          1)
)
