(balanced_fnw
 (definition
  (nodes 6 6 0)
  (arcs 8)
  (incidences
   (0
      4  0)
   (1
      7  3)
   (2
     12  1  8)
   (3
     15  2 11)
   (4
     14  5  9)
   (5
     13  6 10)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand
    -2.000 2.000 0.000 0.000 0.000 0.000)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     0.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 30.000 10.000 20.000 10.000 20.000)
   (axis1
      5.000  5.000 10.000  0.000  0.000 10.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label
    0.000 2.000 1.000 1.000 1.000 1.000)
  (predecessor
     *  6  9 14  4 11)
  (subgraph
    1.000 1.000 1.000 1.000 0.000 0.000 1.000 1.000)
  (potential
    0.000 2.000 1.000 1.000 1.000 1.000)
  (colour *)
 )
 (configure
   -source             0
   -target             1
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            5
   -arcLabels          4
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -methMinCut         2)
)
