(digraph
 (definition
  (nodes 6 6 0)
  (arcs 12)
  (incidences
   (0
     11 14  0  7)
   (1
      8 13  3  4)
   (2
     16 20  1  5)
   (3
     19 23  2  6)
   (4
     17 22 10 12)
   (5
     18 21  9 15)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     0 0 0 0 1 1 1 1 -1 -1
     1 1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     39  0  0 39 6.5000000e+00 3.2500000e+01)
   (axis1
      0 26  0 26 13 13)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -legenda            1
   -arcLabels          4
   -arcStyle           1
   -traceLevel         0
   -traceStep          1)
)
