(digraph
 (definition
  (nodes 4 4 4)
  (arcs 6)
  (incidences
   (0
      2  1  5)
   (1
     10  0  9)
   (2
      8  3  6)
   (3
      7  4 11)
  )
  (ucap 3.000)
  (lcap 1.000)
  (demand 0.000)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 30.000 15.000 15.000  0.000 30.000  1.500 28.500)
   (axis1
     25.000 25.000 15.000  0.000  0.000  0.000 10.000 10.000)
  )
 )
 (layout
  (style 2)
  (align
    * * 6 * * 7)
  (interpolate
    * * * * * * 4 5)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph
    1.000 1.000 1.000 1.000 1.000 1.000)
  (potential *)
  (colour *)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.30e+02
   -legenda            7
   -arcLabels          6
   -arcLabels2         3
   -arcLabels3         2
   -nodeStyle          2
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -logTimers          0
   -logGaps            1
   -methFailSave       1
   -methMinCFlow       1
   -methMinCut         2
   -methMinCCirc       4)
)
