(digraph
 (definition
  (nodes 3 3 0)
  (arcs 3)
  (incidences
   (0
     0 5)
   (1
     1 2)
   (2
     3 4)
  )
  (ucap 2.000)
  (lcap 1.000)
  (length -1.000)
  (demand 0.000)
  (directed 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 10.000  5.000)
   (axis1
     0.000 0.000 5.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (potential
    0.000 0.000 0.000)
  (label
    0.000 0.000 0.000)
  (predecessor
    * * *)
  (subgraph
    2.000 2.000 2.000)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              4.60e+02
   -yZoom              4.60e+02
   -legenda            3
   -arcLabels          6
   -arcLabels2         2
   -arcLabels3         4
   -nodeLabels         3
   -nodeColours        0
   -subgraph           3
   -predecessors       0
   -arcColours         1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logIO              1
   -logWarn            1
   -logGaps            1
   -methFailSave       1
   -methMCFST          2
   -methMCF            6
   -methCandidates     -1
   -methLP             1
   -randLength         0)
)
