(digraph
 (definition
  (nodes 5 5 0)
  (arcs 9)
  (incidences
   (0
      4  0  2)
   (1
     11  3  8  6)
   (2
     12  5 10  7 14)
   (3
     16 15)
   (4
      9  1 13 17)
  )
  (ucap
    14 11 50 26 38 96 32 25 52)
  (lcap 0)
  (demand
   -75  0  0  0 75)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     16 20 68 44 67 12 46  6 69)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     15 30 15 15  0)
   (axis1
      0 25 10 20 25)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -legenda            1
   -arcLabels          4
   -arcLabels2         2
   -arcStyle           1
   -traceLevel         0
   -traceStep          1)
)
