(digraph
 (definition
  (nodes 4 4 0)
  (arcs 5)
  (incidences
   (0
     2 0)
   (1
     4 1 6)
   (2
     8 3 5)
   (3
     9 7)
  )
  (ucap
    10.000  8.000  5.000  7.000 10.000)
  (lcap 0.000)
  (length
    4.000 6.000 1.000 4.000 4.000)
  (demand
    -15.000  0.000  0.000 15.000)
  (directed 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 15.000 15.000 30.000)
   (axis1
     10.000  0.000 20.000 10.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (label
    0.000 1.000 1.000 1.000)
 )
 (configure
   -source             0
   -target             3
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            5
   -arcLabels          4
   -arcLabels2         2
   -nodeLabels         5
   -traceStep          1)
)
