(graph
 (definition
  (nodes 6 6 0)
  (arcs 9)
  (incidences
   (0
      0  8  6)
   (1
      2 10  9)
   (2
      4  7 11)
   (3
      1 14 12)
   (4
      3 13 16)
   (5
      5 17 15)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    5.000 4.000 5.000 2.000 3.000 3.000 3.000 2.000 2.000)
  (demand 1.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000  5.000  0.000 20.000 15.000 20.000)
   (axis1
      0.000  5.000 10.000  0.000  5.000 10.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (subgraph
    0.000 1.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.49e+02
   -yZoom              1.49e+02
   -legenda            0
   -arcLabels          4
   -nodeColours        2
   -subgraph           3
   -arcColours         1
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -methPQ             2)
)
