(graph
 (definition
  (nodes 10 10 0)
  (arcs 15)
  (incidences
   (0
     15 24  7)
   (1
     14 21  3)
   (2
     16 19 10)
   (3
     13 28  8)
   (4
     12 27 11)
   (5
     20 25  4)
   (6
      5 29  1)
   (7
     17 26  2)
   (8
     18 22  0)
   (9
      9 23  6)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     11.000 91.000 82.000 88.000 34.000 44.000 53.000 24.000 16.000 59.000
     94.000 73.000 32.000 91.000 75.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000  6.000 18.000 30.000 24.000  0.000 30.000 12.000 24.000 16.000)
   (axis1
      0.000 10.000  8.000  0.000 14.000 20.000 20.000 14.000  6.000  0.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0.000)
  (potential *)
  (colour *)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -arcLabels          4
   -displayMode        3
   -traceLevel         0
   -traceData          1
   -traceStep          1
   -methPQ             2
   -methMinCut         2)
)
