(dense_graph
 (definition
  (nodes 8 8 0)
  (ucap 1)
  (lcap 0)
  (demand 2)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0 1)
  )
 )
 (geometry
  (metrics 2)
  (dim 2)
  (coordinates
   (axis0
       0 901 391 106 870 857 119 509)
   (axis1
     468   0 301 500 691 477 391 940)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -subgraph           0
   -arcStyle           1
   -traceLevel         0
   -traceStep          1
   -methGeometry       2)
)
