(graph
 (definition
  (nodes 6 6 0)
  (arcs 9)
  (incidences
   (0
      2  1  4)
   (1
     16  0)
   (2
      6  5 14)
   (3
      8  3  7 10)
   (4
     12  9)
   (5
     17 13 11 15)
  )
  (ucap 1)
  (lcap 0)
  (demand 1)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     0 5 1 0 0 2 0 0 7)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0  0  5 10 15 10)
   (axis1
     10  0  5 10  5  0)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -arcStyle           1
   -traceLevel         0
   -traceStep          1)
)
