(graph
 (definition
  (nodes 9 9 7)
  (arcs 20)
  (incidences
   (0
     34 37  5 14 20 32 33)
   (1
      9 25  6)
   (2
     10 23  8)
   (3
     35 39  0 13)
   (4
     12 31  4 11)
   (5
     29 36  3 24 27 28)
   (6
     19 30  1  2)
   (7
     21 22  7 16)
   (8
     26 38 15 17 18)
  )
  (ucap 1)
  (lcap 0)
  (demand 2)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     91  0 57 91 76 10 73 32 44 88
     70 17 53 37 24 63 12 17 52 39)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0 15 20 10 20  5 15  0  5  4
      3  2  3  3  3  4)
   (axis1
      0 20 25  5  0 20 10 25 10  3
      4 22 23  3 22  6)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  *  *  *  * 15  *  *
     *  *  *  * 13  * 14  *  *  *)
  (interpolate
     *  *  *  *  *  *  *  *  *  *
     9 12  * 11 10  *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -arcStyle           1
   -traceLevel         0
   -traceStep          1)
)
