(graph
 (definition
  (nodes 6 6 0)
  (arcs 9)
  (incidences
   (0
      4  3)
   (1
      6  5 14)
   (2
     17  8 13  7)
   (3
     10  9)
   (4
     12 11  0)
   (5
     16 15  2  1)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    30.000 23.000 83.000 50.000 58.000 15.000  4.000 90.000 21.000)
  (demand 1.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      19.099  14.325   4.775   0.000   4.774  14.323)
   (axis1
      -9.550 -17.820 -17.820  -9.550  -1.280  -1.279)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (nodeColour
    1 1 1 1 1 1)
  (predecessor
     *  4  6 11  1 17)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSize           100
   -legenda            0
   -arcLabels          1)
)
