(graph
 (definition
  (nodes 8 8 12)
  (arcs 16)
  (incidences
   (0
      2  0)
   (1
     31  4  3 13 14 24 30)
   (2
     28  6  1  5 11 25)
   (3
     16 15)
   (4
     27 17 12 18 20)
   (5
     26 19  7  8 23)
   (6
     29  9 10)
   (7
     22 21)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34.000 63.000 83.000 92.000 69.000 27.000 59.000 74.000 26.000 29.000
     46.000 97.000 34.000 40.000 70.000 29.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     11.500  7.000 16.000  0.000  7.000 16.000 23.500 11.500 11.000  9.000
     14.000 12.000 14.000  9.000 21.500 20.000 23.000  3.500  6.000  3.000)
   (axis1
     22.500 15.500 15.500 11.500  7.500  7.500 11.500  0.000 12.000 13.000
     13.000 10.500 10.000 10.000 16.000 16.000 15.000 18.500 20.000 17.000)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  *  *  *  *  *  *  *
     *  *  8 11 14 17)
  (interpolate
     *  *  *  *  *  *  *  *  9 10
     * 12 13  * 15 16  * 18 19  *)
 )
 (solutions
  (label *)
  (predecessor
     *  2 24 17 26  9 28 20)
  (subgraph 0.000)
  (potential *)
  (colour
    1 1 1 1 1 1 1 1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSize           120
   -arrowSize          150
   -legenda            0
   -nodeColours        2
   -subgraph           3
   -predecessors       0
   -displayMode        3
   -traceLevel         3
   -traceStep          0
   -logMeth            2
   -methMinCut         2)
)
