(graph
 (definition
  (nodes 10 10 4)
  (arcs 15)
  (incidences
   (0
      0 22 24  2)
   (1
     28 10  7  8  1)
   (2
     29  9  4  3)
   (3
     23 17 14)
   (4
     25 21 26)
   (5
     27 16 18)
   (6
     20 15)
   (7
      5  6 13)
   (8
     11 12)
   (9
     19)
  )
  (ucap *)
  (lcap 0.000)
  (demand 0.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     34.000 63.000 83.000 92.000 69.000 27.000 59.000 50.000 83.000 15.000
     58.000 77.000 30.000 23.000 85.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     12.000 18.000 18.000  6.000  6.000  0.000  6.000 26.000 26.000  6.000
     15.500 15.500 20.500 20.500)
   (axis1
     12.500  8.500 16.500 18.500  6.500 12.500 12.500 16.500  8.500  0.000
     12.500 12.500 12.500 12.500)
  )
 )
 (layout
  (style 1)
  (align
     *  *  *  * 10  *  *  *  *  *
     *  *  *  * 12)
  (interpolate
     *  *  *  *  *  *  *  *  *  *
    11  * 13  *)
 )
 (solutions
  (label *)
  (predecessor
     *  0  5 22 27 17 21 12 10 18)
  (subgraph
    1.000 1.000 1.000 1.000 1.000 1.000 1.000 3.000 3.000 2.000
    3.000 3.000 3.000 3.000 0.000)
  (potential *)
  (colour
    0 1 1 3 3 0 3 1 1 2)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSize           120
   -arrowSize          150
   -legenda            0
   -nodeColours        2
   -subgraph           3
   -displayMode        3
   -traceLevel         3
   -traceStep          0
   -logMeth            2
   -methMinCut         2)
)
