(graph
 (definition
  (nodes 7 7 10)
  (arcs 10)
  (incidences
   (0
      6  0  3  5)
   (1
     10  9)
   (2
     15 12)
   (3
     11  7 14)
   (4
     19  2 16)
   (5
     17  1  8)
   (6
     13  4 18)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    3.000 1.000 3.000 1.000 5.000 5.000 5.000 5.000 3.000 1.000)
  (demand 1.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     12.000  4.000 20.000 12.000 12.000  4.000 20.000 16.000 13.000  8.000
      3.000 21.000 16.000  8.000 13.000 16.000  8.000)
   (axis1
     12.000 16.000 16.000 20.000  4.000  8.000  8.000  5.000  8.000  5.000
     12.000 12.000 11.000 11.000 16.000 19.000 19.000)
  )
 )
 (layout
  (model 1)
  (align
    13  8 12 14 10 16 11 15  9  7)
 )
 (solutions
  (subgraph
    0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSep            4
   -bendSep            4
   -fineSep            1
   -legenda            0
   -arcLabels          4
   -nodeLabels         0
   -subgraph           5
   -predecessors       0
   -nodeStyle          0
   -arcColours         3
   -displayMode        3
   -traceLevel         2
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logIO              1
   -logWarn            1)
)
