(digraph
 (definition
  (nodes 5 5 0)
  (arcs 8)
  (incidences
   (0
      9 10  5)
   (1
      3  4  1)
   (2
      2 13  7)
   (3
      8 15  0  6)
   (4
     12 14 11)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 1)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     39.000 50.000 85.000 39.000  5.000  8.000 92.000 75.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     16.000  0.000  0.000  8.000 16.000)
   (axis1
      0.000  0.000 16.000  8.000 16.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph
    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000)
  (potential *)
  (colour *)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSep            8
   -bendSep            4
   -legenda            0
   -arcLabels          4
   -subgraph           6
   -predecessors       0
   -displayMode        3
   -traceLevel         0
   -threshold          0
   -logMeth            2
   -methMinCut         2)
)
