(mixed
 (definition
  (nodes 5 5 26)
  (arcs 7)
  (incidences
   (0
     11 12  9  3)
   (1
      8  6)
   (2
      7 10  4)
   (3
      5  1)
   (4
      0 13  2)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    34.000 63.000 83.000 92.000 69.000 27.000 34.000)
  (demand 1.000)
  (directed
    1 0 1 0 0 0 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     12.000 24.000 20.000 12.000  4.000 12.000 12.000  4.000  4.000  2.000
      0.000  0.000 18.000 16.000 16.000  0.000 26.000 24.000 24.000 26.000
     24.000 24.000 18.000 16.000 16.000 10.000  8.000  8.000  2.000  0.000
      0.000)
   (axis1
      0.000  8.000 16.000 24.000  8.000  0.000  0.000  0.000  0.000  4.000
      2.000  6.000  8.000 14.000  2.000  0.000  4.000  6.000  2.000 12.000
     10.000 14.000 20.000 18.000 22.000  4.000  6.000  2.000 16.000 10.000
     22.000)
  )
 )
 (layout
  (thread
     5 15  7  6  8  *  *  *  * 10
    11  * 13 14  *  * 17 18  * 20
    21  * 23 24  * 26 27  * 29 30
     *)
  (align
    28 25 22 19 16 12  9)
  (model 4)
 )
 (solutions
  (nodeColour
    0 0 0 0 0)
 )
 (configure
   -source             0
   -target             3
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.45e+02
   -yZoom              1.45e+02
   -nodeSep            8
   -bendSep            2
   -fineSep            2
   -legenda            0
   -nodeLabels         0
   -nodeColours        2
   -subgraph           6
   -predecessors       0
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -randLength         0
   -randGeometry       0)
)
