(graph
 (definition
  (nodes 8 8 0)
  (arcs 13)
  (incidences
   (0
     21  7 12)
   (1
     24  6  2)
   (2
     10 25 22)
   (3
     23  3 17  5)
   (4
     15 16 11)
   (5
      8 14  0)
   (6
      1 20 18)
   (7
     19  9  4 13)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    3.000 -1.000 -3.000 -2.000 -1.000 2.000 -1.000 -1.000 -1.000 1.000
    3.000 0.000 2.000)
  (demand
    0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     20.000 10.000  0.000 10.000 10.000 20.000 30.000 20.000)
   (axis1
     20.000 20.000 10.000 10.000  0.000  0.000 10.000 10.000)
  )
 )
 (layout
  (model 1)
 )
 (solutions
  (label
    3.000 2.000 0.000 1.000 2.000 3.000 3.000 2.000)
 )
 (configure
   -source             2
   -target             6
   -root               2
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -fineSep            1
   -arrowSize          200
   -legenda            0
   -arcLabels          4
   -nodeLabels         0
   -nodeColours        3
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logGaps            1
   -methMinCBalFlow    0
   -randLength         0
   -randGeometry       0)
)
