(graph
 (definition
  (nodes 5 5 0)
  (arcs 8)
  (incidences
   (0
      4  1  2)
   (1
      8  0  7)
   (2
     13  6 10)
   (3
     14  3 12)
   (4
     15  5  9 11)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand
    1.000 0.000 1.000 0.000 0.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     3.000 -3.000 1.000 -2.000 3.000 -1.000 2.000 4.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     10.000  0.000 10.000 20.000 10.000)
   (axis1
      0.000 10.000 20.000 10.000 10.000)
  )
 )
 (layout
  (model 0)
  (align *)
  (thread *)
 )
 (solutions
 )
 (configure
   -source             0
   -target             2
   -root               0
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -arcLabels          4
   -nodeColours        3
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -methSearch         5
   -methMinCut         2)
)
