(graph
 (definition
  (nodes 8 8 0)
  (arcs 8)
  (incidences
   (0
     13  6)
   (1
      3  7)
   (2
     10)
   (3
      5  2  1)
   (4
     15  0 11)
   (5
      9 14)
   (6)
   (7
     12  8  4)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand
    0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     0.000 0.000 -3.000 -2.000 0.000 0.000 0.000 -1.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     20.000 20.000  0.000 10.000  0.000  0.000  0.000 10.000)
   (axis1
     10.000 20.000 30.000 20.000 20.000 10.000  0.000 10.000)
  )
 )
 (layout
  (model 1)
  (align *)
  (thread *)
 )
 (solutions
  (label
        *     * 0.000     * 1.000 2.000 3.000     *)
 )
 (configure
   -source             2
   -target             6
   -root               2
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -arcLabels          4
   -nodeColours        3
   -subgraph           3
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -logMeth            2
   -logGaps            1
   -methSearch         5
   -methMinCut         2
   -randGeometry       0)
)
