(graph
 (definition
  (nodes 9 9 0)
  (arcs 17)
  (incidences
   (0
      0 13 14)
   (1
      2  1 17)
   (2
     16 15 30 18 29)
   (3
     12 11 32 31)
   (4
      4  3 28 27)
   (5
     22 20 26 19 33 25)
   (6
      8  7 23)
   (7
     10  9 24)
   (8
      6  5 21)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 0.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     42.000 99.000 95.000 99.000  2.000 99.000 72.000 43.000 35.000 82.000
     66.000 71.000 10.000 53.000 12.000 37.000 94.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      4.000  4.000 12.000 18.000 18.000 26.000 38.000 32.000 32.000)
   (axis1
      9.000 23.000 16.000  2.000 30.000 16.000 16.000  7.000 25.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0.000)
  (potential *)
  (colour
    0 1 2 8 3 4 6 7 5)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSep            3
   -legenda            0
   -nodeLabels         4
   -nodeColours        2
   -subgraph           5
   -nodeStyle          2
   -nodeFormatting     "#1|#4"
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -logMeth            2
   -logTimers          0
   -methMinCut         2)
)
