(graph
 (definition
  (nodes 7 7 0)
  (arcs 12)
  (incidences
   (0
      0  2  4)
   (1
     16  1 15)
   (2
      3  9 10)
   (3
     22  5 11  6)
   (4
      8 20 12  7)
   (5
     23 13 19 14)
   (6
     21 17 18)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     83.000 92.000 69.000 27.000 59.000 74.000 26.000 36.000 16.000 77.000
     30.000 78.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 10.000  2.000  4.000  5.000  6.000  8.000)
   (axis1
      0.000  0.000  2.000  1.000  5.000  1.000  2.000)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor
     *  0 11  7 21 22 16)
  (subgraph 0.000)
  (potential *)
  (colour
    0 1 4 2 6 3 5)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              4.60e+02
   -yZoom              4.60e+02
   -nodeSep            1
   -legenda            0
   -nodeLabels         4
   -nodeColours        2
   -subgraph           5
   -predecessors       0
   -nodeStyle          2
   -nodeFormatting     "#1|#4"
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -logMeth            2
   -logTimers          0
   -methMinCut         2)
)
