(graph
 (definition
  (nodes 15 15 0)
  (arcs 27)
  (incidences
   (0
      0  2 28)
   (1
     52  1 33 47)
   (2
      3  4 21 22)
   (3
      5  6 13 16)
   (4
      7  8 15)
   (5
      9 53 34 10)
   (6
     36 12 14 11)
   (7
     38 18 17)
   (8
     27 20 19)
   (9
     42 25 23 26)
   (10
     30 29 24)
   (11
     32 31 48 45)
   (12
     44 50 46)
   (13
     40 39 37 35 51)
   (14
     43 41 49)
  )
  (ucap 1.000)
  (lcap 0.000)
  (demand 1.000)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     83.000 92.000 69.000 27.000 59.000 74.000 26.000 36.000 16.000 77.000
     30.000 23.000 83.000 50.000 58.000 15.000  4.000 90.000 21.000 67.000
     37.000 73.000 28.000 74.000 70.000 81.000 73.000)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      2.500  2.500 15.000 30.000 37.500 37.500 32.500 27.500 22.500 15.000
      7.500  7.500 15.000 27.500 17.500)
   (axis1
      2.500 22.500  0.000  2.500 10.000 22.500 12.500 10.000  7.500  7.500
      7.500 15.000 17.500 17.500 12.500)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor
     * 46 23  4  6 52 15 16 18 43
    28 30 45 34 40)
  (subgraph 0.000)
  (potential *)
  (colour
     0  1 14 13 12 10 11  9  8  4
     2  3  6  7  5)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -nodeSep            3
   -legenda            0
   -nodeLabels         4
   -nodeColours        2
   -predecessors       0
   -nodeStyle          2
   -nodeFormatting     "#1|#4"
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -logMeth            2
   -logTimers          0
   -methMinCut         2)
)
