(graph
 (definition
  (nodes 4 4 0)
  (arcs 6)
  (incidences
   (0
      4  0  2)
   (1
      8  1  6)
   (2
     10  3  7)
   (3
     11  5  9)
  )
  (ucap 1)
  (lcap 0)
  (demand 0)
  (directed 0)
 )
 (objectives
  (commodities 1)
  (bound *)
  (length
   (comm0
     1 5 5 1 2 1)
  )
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     10 10  0 20)
   (axis1
      0 10 15 15)
  )
 )
 (layout
  (style 1)
  (align *)
  (interpolate *)
 )
 (solutions
  (label *)
  (predecessor *)
  (subgraph 0)
  (potential *)
  (colour *)
 )
 (configure
   -arcLabels          4
   -nodeLabels         0
   -subgraph           3
   -arcStyle           1
   -nodeStyle          0
   -traceLevel         0
   -traceStep          1)
)
